WEBEX_INTEGRATION_ID = "paste your integration id here"
WEBEX_INTEGRATION_CLIENT_ID = "paste your integration client id here"
WEBEX_INTEGRATION_CLIENT_SECRET = "paste your integration client secret here"

WEBEX_TEAMS_ACCESS_TOKEN = "dummy"

REDIRECT_URI = "https://localhost:5050/manager"

PYTHONUNBUFFERED = "true"
